plugins {
    id 'fabric-loom' version '1.17.11'
}

base {
    archivesName = "${project.archives_base_name}-fabric"
}

repositories {
    mavenCentral()
}

// Shared platform-independent sources (FFI + networking) + bundled natives.
sourceSets.main.java.srcDir("$rootDir/common/src/main/java")
sourceSets.main.resources.srcDir("$rootDir/common/src/main/resources")

loom {
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir 'run'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // JNA is the FFI fallback for Java 17 runtimes. On 1.21.x (Java 21) FFM is used, so it's
    // compileOnly here (no bundling); the Java-17 build variant bundles it instead.
    compileOnly "net.java.dev.jna:jna:${project.jna_version}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Plain Java 21 bytecode. java.lang.foreign is reached via a reflection facade
    // (common/.../ffi/Panama) so the jar stays portable across Java 21-26.
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from("$rootDir/LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
