# etmc

./: .gitignore  MULTIVERSION.md  README.md  build.fabric26.gradle  build.forge.gradle  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  natives.yml  release.yml
common/src/main/java/dev/l5z12/etmc/core/: EtmcChannel.java  EtmcConfig.java  EtmcConnect.java  EtmcSession.java  HostShare.java  ImportedConfig.java  JoinCode.java  JoinProxy.java  NetworkStatus.java  RemoteConfig.java  StatusPing.java  TcpBridge.java
common/src/main/java/dev/l5z12/etmc/ffi/: EasyTier.java  EasyTierException.java  FfmEasyTier.java  JnaEasyTier.java  NativeLoader.java  Panama.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/l5z12/etmc/client/: EtmcClient.java  EtmcManager.java  ModConfig.java
fabric/src/main/java/dev/l5z12/etmc/client/screen/: EtmcNoticeScreen.java  SettingsScreen.java
fabric/src/main/java/dev/l5z12/etmc/mixin/: DirectConnectScreenMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/l5z12/etmc/forge/: EtmcForge.java
mc-common/src/main/java/dev/l5z12/etmc/mc/: EtmcClientCore.java  EtmcCommands.java  EtmcConnectingScreen.java  EtmcHud.java  EtmcKey.java  EtmcNoticeScreen.java  McConfig.java  McNet.java
mc-common/src/main/resources/: etmc.mixins.json
mc-common/src/main/resources/assets/etmc/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/dev/l5z12/etmc/neoforge/: EtmcNeoForge.java
paper/: build.gradle  gradle.properties  settings.gradle
paper/src/main/java/dev/l5z12/etmc/paper/: EtmcCommand.java  EtmcPlugin.java
paper/src/main/resources/: config.yml  plugin.yml
site/: .gitignore  astro.config.mjs  package.json  wrangler.jsonc
site/public/: _headers
site/src/components/: Footer.astro  TopNav.astro
site/src/layouts/: BaseLayout.astro  DocsLayout.astro
site/src/lib/: genConfig.ts
site/src/pages/: 404.astro  docs.astro  generator.astro  index.astro
site/src/pages/docs/: building.astro  commands.astro  compatibility.astro  connect-url.astro  getting-started.astro  hosting.astro  joining.astro
site/src/styles/: global.css
site/worker/: index.js
src/main/java/dev/l5z12/etmc/client/: EtmcClient.java  EtmcHud.java  EtmcKey.java  EtmcManager.java  Gfx.java  McNet.java  ModConfig.java  Txt.java  Ui.java  ViaHook.java
src/main/java/dev/l5z12/etmc/forge/: EtmcForge.java
src/main/java/dev/l5z12/etmc/mixin/: AddServerScreenMixin.java  ClientConnectionMixin.java  ConnectScreenMixin.java  DirectConnectScreenMixin.java  ServerAddressMixin.java
src/main/java/dev/l5z12/etmc/neoforge/: EtmcNeoForge.java
src/main/resources/: etmc.mixins.json  fabric.mod.json
src/main/resources/assets/etmc/lang/: en_us.json
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18-fabric/: gradle.properties
versions/1.18-forge/: gradle.properties
versions/1.18.1-fabric/: gradle.properties
versions/1.18.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.19.1-fabric/: gradle.properties
versions/1.19.1-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.3-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-forge/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+21 files in other folders)
