# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# NOTE: machine-local settings (outbound proxy, and the JDK 8 path ForgeGradle's mavenizer needs)
# live in your global ~/.gradle/gradle.properties — NOT here — so they don't break CI. See README.

# Minecraft / mappings (pinned 2026-06)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3

# Fabric
loader_version=0.19.3
fabric_version=0.138.4+1.21.10

# NeoForge
neoforge_version=21.10.64

# MinecraftForge
forge_version=1.21.10-60.1.9

# Paper
paper_version=1.21.10-R0.1-SNAPSHOT

# Mod
mod_version=0.1.0
maven_group=dev.l5z12
archives_base_name=etmc
