pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'Architectury'; url = 'https://maven.architectury.dev/' }
        maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases' }
        maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
}

rootProject.name = 'etmc'

// Shared, platform-independent code (FFI + networking) lives in common/ and is
// pulled into each module's source set (see each module's build.gradle).
include('fabric')
include('paper')
include('neoforge')
include('forge')
