plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '7.0.28'
}

base {
    archivesName = "${project.archives_base_name}-forge"
}

// Shared platform-independent sources (FFI + networking) + bundled natives.
sourceSets.main.java.srcDir("$rootDir/common/src/main/java")
sourceSets.main.resources.srcDir("$rootDir/common/src/main/resources")
// Shared Mojmap client UI (screens, HUD, commands, manager) — used by NeoForge + Forge.
sourceSets.main.java.srcDir("$rootDir/mc-common/src/main/java")
sourceSets.main.resources.srcDir("$rootDir/mc-common/src/main/resources")

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    runs {
        register('client')
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.forge_version}")
    // JNA backend (Java 17 fallback); compileOnly on 1.21.x where FFM is used.
    compileOnly "net.java.dev.jna:jna:${project.jna_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

// MinecraftForge (unlike NeoForge) does NOT register mixin configs from mods.toml's [[mixins]]
// block — it reads the MixinConfigs manifest attribute. Without this, none of etmc's mixins load
// on Forge and etmc:// connections are never intercepted.
jar {
    manifest {
        attributes([
            'MixinConfigs': 'etmc.mixins.json'
        ])
    }
}
