plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

base {
    archivesName = "${project.archives_base_name}-neoforge"
}

repositories {
    mavenCentral()
}

// Shared platform-independent sources (FFI + networking) + bundled natives.
sourceSets.main.java.srcDir("$rootDir/common/src/main/java")
sourceSets.main.resources.srcDir("$rootDir/common/src/main/resources")
// Shared Mojmap client UI (screens, HUD, commands, manager) — used by NeoForge + Forge.
sourceSets.main.java.srcDir("$rootDir/mc-common/src/main/java")
sourceSets.main.resources.srcDir("$rootDir/mc-common/src/main/resources")

neoForge {
    version = project.neoforge_version
    runs {
        client {
            client()
        }
    }
    mods {
        etmc {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // JNA backend (Java 17 fallback); compileOnly on 1.21.x where FFM is used.
    compileOnly "net.java.dev.jna:jna:${project.jna_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}
