plugins {
    id 'java'
}

base {
    archivesName = "${project.archives_base_name}-paper"
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

// Shared platform-independent sources (FFI + networking) + bundled natives compile straight into
// the plugin jar — no shading needed.
sourceSets.main.java.srcDir("$rootDir/common/src/main/java")
sourceSets.main.resources.srcDir("$rootDir/common/src/main/resources")

dependencies {
    // Provided by the server at runtime (Bukkit/Paper API + its bundled gson).
    compileOnly "io.papermc.paper:paper-api:${project.paper_version}"
    // Shared EtmcChannel (in common/) references netty; paper-api doesn't expose it on the compile
    // classpath. It's unused on the server (no client connection), but must still compile. netty is
    // present at runtime (the server bundles it), so compileOnly is correct.
    compileOnly "io.netty:netty-transport:4.1.118.Final"
    // JNA backend (Java 17 fallback); compileOnly on 1.21.x where FFM is used.
    compileOnly "net.java.dev.jna:jna:${project.jna_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

jar {
    from("$rootDir/LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
