# Standalone Paper build — values mirrored from the root build (kept in sync manually; Paper is
# intentionally decoupled from the Stonecutter root so a server-only build never touches the loaders).
version=0.1.0
archives_base_name=etmc
jna_version=5.14.0
# Default targets (CI overrides per MC version via -Ppaper_version / -Ppaper_java).
paper_version=1.21.10-R0.1-SNAPSHOT
