pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Auto-provision the JDK toolchain (17 for ≤1.20.4, 21 for ≥1.20.6) when it isn't already installed.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

// Paper is a standalone build (its own settings) so it does NOT pull in the Stonecutter version tree
// — it only needs the platform-independent common/ sources + paper-api. Build it with `gradle -p paper`.
rootProject.name = 'etmc-paper'
